/* header */
.header{
  background: linear-gradient(to bottom right, #cc3300 0%, #000066 100%);
  color: white;
  padding: 50px;
  text-align: center;
  
}
h1{
  font-family: sans-serif;
  margin: 0px;
}
body{
  margin: 0px;
  color: white;

}
p{
  font-weight: bold;
}

/* main app */
input{
  height: 30px;
  width: 400px;
  margin: 30px;
  border-radius: 5px;
  border-style: none;
  font-size: large;
  

}
input:focus{
  outline: none;
}

.appBody{
 text-align: center;
 padding: 30px;
}



/* cards */
.todoCard-notDone{
  background: linear-gradient(to bottom right, #cc3300 0%, #000066 100%);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  padding: 10px;
  border-radius: 20px;
}

.todoCard-done{
  text-decoration: line-through;
  background: linear-gradient(to bottom right, #cc3300 0%, #000066 100%);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 25px;
}

.add-button{
  height: 38px;
  width: 150px;
  background-color: green;
  border-radius: 2px;
  border-style: none;
  color: white;
  font-weight: bold;
  font-size: large;
  
}
.add-button:hover{
  border-style: groove;
  border-color: #cc3300;
}

.small-btn{
  background: linear-gradient(to bottom right, #cc3300 0%, #000066 100%);
  color: white;
  height: 30px;
  border-radius: 2px;
  margin: 5px;
  border-style: none;
}

.small-btn:focus{
  outline: none;
}

.reset-btn{
  background-color: #cc3300;
  color: white;
  height: 30px;
  border-radius: 2px;
  margin: 10px 100% 0px 30px;
  border-style: none; 
  margin-right: 100%;
  width: 100px;
}

.editMode{
  width: 300px;
}